I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script
    n "You are home."
  File "game/script.rpy", line 26, in script
    n "You are home."
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 100, in execute
    window:
  File "game/screens.rpy", line 100, in keywords
    window:
  File "game/screens.rpy", line 102, in <module>
    background Transparent("#333333", alpha= 0.5)
NameError: name 'Transparent' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "game/script.rpy", line 26, in script
    n "You are home."
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/script.rpy", line 26, in script
    n "You are home."
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\ast.py", line 591, in execute
    statement_name(stmt_name)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\ast.py", line 58, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\core.py", line 1581, in do_with
    return self.interact(trans_pause=True,
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\Ren'Py\renpy-8.3.7-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 100, in execute
    window:
  File "game/screens.rpy", line 100, in keywords
    window:
  File "game/screens.rpy", line 102, in <module>
    background Transparent("#333333", alpha= 0.5)
NameError: name 'Transparent' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
Contamination Protocol 0.2
Sun Jul  6 12:29:47 2025
