I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 98, in prepare_screen
    screen say(who, what):
  File "game/screens.rpy", line 98, in prepare
    screen say(who, what):
  File "game/screens.rpy", line 100, in prepare
    window:
  File "game/screens.rpy", line 100, in prepare
    window:
  File "game/screens.rpy", line 102, in <module>
    background Solid("$FF000080")
Exception: Color string '$FF000080' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\display\screen.py", line 1027, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 98, in prepare_screen
    screen say(who, what):
  File "game/screens.rpy", line 98, in prepare
    screen say(who, what):
  File "game/screens.rpy", line 100, in prepare
    window:
  File "game/screens.rpy", line 100, in prepare
    window:
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 102, in <module>
    background Solid("$FF000080")
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\display\imagelike.py", line 51, in __init__
    self.color = renpy.easy.color(color)
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\color.py", line 165, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '$FF000080' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
toxicyuri 1.0
Tue Jun 10 15:47:52 2025
