I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/common/00start.rpy", line 202, in <module>
    _init_language()
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language, force=True)
  File "game/screens.rpy", line 168, in <module>
    xsize gui.dialogue_width
AttributeError: 'StoreModule' object has no attribute 'dialogue_width'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 202, in <module>
    _init_language()
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language, force=True)
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\translation\__init__.py", line 791, in change_language
    new_change_language(tl, language)
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\translation\__init__.py", line 746, in new_change_language
    i.apply()
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 2813, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\sophi\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 168, in <module>
    xsize gui.dialogue_width
AttributeError: 'StoreModule' object has no attribute 'dialogue_width'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
toxicyuri 1.0
Tue Jun 10 20:38:52 2025
